<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/BottomNavigationViewHeight"
    android:background="@color/colorMainBG">

    <RelativeLayout
        android:id="@+id/userMainInfoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:background="@drawable/bg_for_buy_cart_window_rounded_white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя Фамилия"
            android:textSize="20dp"
            android:fontFamily="@font/lexend"
            android:textColor="@color/colorSecondary"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/userNameLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_below="@+id/userNameTV"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/userEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameLine"
            android:text="alikhan@gmail.com"
            android:textSize="16dp"
            android:fontFamily="@font/lexend"
            android:textColor="@color/colorSecondary"/>

        <TextView
            android:id="@+id/userPhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmailTV"
            android:text="+77781776231"
            android:textSize="16dp"
            android:fontFamily="@font/lexend"
            android:textColor="@color/colorSecondary"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userOrderInfoRL"
        android:layout_below="@+id/userMainInfoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_for_img_rounded_white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/profileOrdersTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="История заказов"
            android:textSize="16dp"
            android:layout_margin="4dp"
            android:fontFamily="@font/lexend"
            android:textColor="@color/colorSecondary"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/BtnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userOrderInfoRL"
        android:background="@drawable/bg_for_img_rounded_white"
        android:layout_margin="8dp"
        android:text="выход их профиля"
        android:textColor="@color/Red"
        android:fontFamily="@font/lexend"/>

</RelativeLayout>