<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridProductsLayoutFlat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bg_for_img_rounded_white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:paddingLeft="@dimen/gridBorderWidth"
    android:paddingRight="@dimen/gridBorderWidth">

    <ImageView
        android:id="@+id/productImageFlat"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_for_img_rounded_white"
        android:contentDescription="@string/product_image"
        android:scaleType="center"
        android:src="@drawable/ic_empty_image" />

    <ImageView
        android:id="@+id/productHeartFlat"
        android:layout_width="@dimen/ProductWishIconSize"
        android:layout_height="@dimen/ProductWishIconSize"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="@string/like_product"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:scaleType="center"
        android:src="@drawable/ic_nav_like"
        android:tint="@color/colorSecondary" />

    <TextView
        android:id="@+id/productNameFlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productHeartFlat"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_toEndOf="@+id/productImageFlat"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Product Name"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/ProductTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productSlugFlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameFlat"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_toEndOf="@+id/productImageFlat"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Product Slug"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/ProductTitle" />

    <TextView
        android:id="@+id/productAmountFlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productSlugFlat"
        android:layout_toEndOf="@+id/productImageFlat"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Осталось: 10 шт."
        android:textColor="@color/Black"
        android:textSize="@dimen/ProductPrice" />

    <TextView
        android:id="@+id/productPriceFlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productSlugFlat"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:maxLines="1"
        android:singleLine="true"
        android:text="10000$"
        android:textColor="@color/Black"
        android:textSize="@dimen/ProductPrice" />

</RelativeLayout>