<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lexend"
    android:orientation="vertical">

        <TextView
            android:id="@+id/productAttributeTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/defaultMargin"
            android:text="Weight:"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/productAttributeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_toEndOf="@+id/productAttributeTitle"
        android:maxLines="3"
        android:singleLine="false"
        android:text="128 grdsssssssssssssssssssssssssssssddsdssdsdssdsd"
        android:textColor="#555555"
        android:textSize="16sp" />



</RelativeLayout>